<html>

<head>
</head>

<body>
    <h1 style="color:darkblue; font-size: 30px">Create A List</h1>
    <p>This is our first html website..! </p>
    <b>harshitha</b><br>
    <i>Har<u>shi</u>tha</i><br>
    <u>TALENTIO</u>
    <hr>
    <hr>
    <hr>
    <h1>
        List Tags
    </h1>
    <h2>(I. II. III. ,1. 2. 3. ,a. b. c.)
    </h2>
        <b>1.orderd List</b>
    <ol type="A">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <ol type="a">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <h2>
        (Bullet list,sqaure list)
    </h2>
         <b>2.Unordered List</b>
    <ul>
        <li>First</li>
        <li>Second</li>
    </ul>
    <ul type="circle">
        <li>First</li>
        <li>Second</li>
    </ul>
    <ul type="square">
        <li>First</li>
        <li>Second</li>
    Indentation!.............Format Documentation
</body>

</html>
